<!DOCTYPE html>
<!-- saved from url=(0018)https://ubr.or.kr/ -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=1100,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="google-site-verification" content="bTJFvS3aqAfy85x5vQpmKL3PK72y9qnQ8O1a-mB37Mo">
	<title>울산광역시시각장애인복지관</title>
	<meta name="description" content="울산광역시시각장애인복지관, 빛으로 여는 희망찬 세상 만들기">
	<meta name="author" content="">
	<meta property="og:type" content="website"> 
	<meta property="og:title" content="울산광역시시각장애인복지관">
	<meta property="og:description" content="울산광역시시각장애인복지관, 빛으로 여는 희망찬 세상 만들기">
	<meta property="og:image" content="https://ubr.or.kr/content/images/common/logo.jpg">
	<meta property="og:url" content="https://ubr.or.kr">
	<link rel="apple-touch-icon-precomposed" target="_blank" href="https://ubr.or.kr/launcher-icon-4x.png">
	<link rel="shortcut Icon" target="_blank" href="https://ubr.or.kr/launcher-icon-4x.png"> 
	<link rel="manifest" href="https://ubr.or.kr/manifest.json">
	<link rel="stylesheet" href="./울산광역시시각장애인복지관1_files/main.css">
	<link rel="stylesheet" href="./울산광역시시각장애인복지관1_files/bootstrap.css">
	<link rel="stylesheet" href="./울산광역시시각장애인복지관1_files/flexisel.css">
	<link rel="stylesheet" href="./울산광역시시각장애인복지관1_files/font-awesome.min.css">
	<script src="./울산광역시시각장애인복지관1_files/jquery.min.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/menu.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/placeholder.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/bootstrap.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/jquery.flexisel.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/cookie.js.다운로드"></script>
	<script src="./울산광역시시각장애인복지관1_files/index_init.js.다운로드"></script>
	<!--script src="/content/scripts/jquery-accessible-subnav-dropdown.js"></script-->
</head>
<body>
	<div id="wrap">
		
		<header id="header">
			<div id="top-bar">
				<div class="content-wrap">
					<a id="skip-nav" href="https://ubr.or.kr/#real-content"><i class="fa fa-plus-square"></i> 본문 바로가기</a>

					<ul id="social-link">
												<li><a href="https://www.youtube.com/channel/UC5XvXNwG1FjYNJXa3xEEJFQ" target="_blank"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i><span class="sr-only">울산광역시시각장애인복지관 유튜브채널 바로가기-새창</span></a></li>
					</ul>
				</div>
			</div>

			<div id="menu-bar" class="content-wrap">
				<h1 id="top-logo"><a href="https://ubr.or.kr/">사단법인 울산광역시시각장애인복지연합회 울산광역시시각장애인복지관 로고</a></h1>

				<nav id="util-menu">
					<ul>
								<li class="first"><a href="https://ubr.or.kr/auth/login">로그인</a></li>
						<li><a href="https://ubr.or.kr/auth/agreement">회원가입</a></li>
						<li><a href="https://ubr.or.kr/addinfo/sitemap">사이트맵</a></li>
									</ul>
				</nav>

				<span class="clear"></span>
				<ul id="top-menu" class="js-nav-system"><li class="js-nav-system__item first"><a class="js-nav-system__link" href="https://ubr.or.kr/intro/greeting" id="top-menu-01">복지관안내</a><ul id="top-menu-sub1" class="js-nav-system__subnav subnav hidden first"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/greeting">인사말</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/philosophy">운영철학</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/history">연혁</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/facilities">시설현황</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/guide">이용안내</a><ul class="first"></ul></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/humanrights">이용자인권</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/organization">조직구성</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/symbol">복지관 C.I</a><ul class="first"></ul></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/intro/map">오시는길</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/program/liaison" id="top-menu-02">프로그램안내</a><ul id="top-menu-sub2" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/liaison">지역중심지원팀</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/improvement">사람중심지원팀</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/strengthening">사회참여지원팀</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/planning">기획운영지원팀</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/culture">평생교육지원팀</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/program/programs_schedule">프로그램 시간표</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/schedule">행사일정표</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/blind/definition" id="top-menu-03">시각장애인의 이해</a><ul id="top-menu-sub3" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/definition">시각장애의 정의</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/guide-technique">시각장애인 안내법</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/braille">점자란?</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/braille-list">점자일람표</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/assistive-device">보조공학기기</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/blind/acupressure-center">건강지압안마실</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/braille/info" id="top-menu-04">음성정보서비스</a><ul id="top-menu-sub4" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/braille/printing-business">점역인쇄사업</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/book/recording">음성(오디오북)도서목록</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/braille/info">음성정보서비스 (ARS)</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/volunteer/info" id="top-menu-05">후원/자원봉사</a><ul id="top-menu-sub5" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/volunteer/info">자원봉사안내 및 신청</a></li><ul></ul><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/sponsor/info">후원안내 및 신청</a></li><ul></ul><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/donation">후원금/품 관리현황</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/board/paper" id="top-menu-06">복지자료실</a><ul id="top-menu-sub6" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/newsletter">소식지</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/webzine">모바일 소식지</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/ubrinfo">재활정보</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/data">지역정보</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/measurement">복지시책</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://www.youtube.com/playlist?list=PL6FfUsE2tS4Uw81cqCBvZXv7t3904QNHY" target="_blank" title="새창">울산시정뉴스 유튜브</a></li></ul></li><li class="js-nav-system__item"><a class="js-nav-system__link" href="https://ubr.or.kr/board/notice" id="top-menu-07">게시판</a><ul id="top-menu-sub7" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/notice">공지사항</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/contact">계약정보</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/ubrfbad">사이버상담 및 이용자 건의</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/ubrphoto">갤러리</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/news">복지관뉴스</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/popup">팝업존</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/board/lunch">점심메뉴</a></li></ul></li><ul id="top-menu-sub8" class="js-nav-system__subnav subnav hidden"><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/auth/login">로그인</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/auth/agreement">회원가입</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/auth/forgot_password">비밀번호찾기</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/addinfo/sitemap">사이트맵</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/addinfo/personal_info">개인정보취급방침</a></li><li class="js-nav-system__subnav__item"><a class="js-nav-system__subnav__link" href="https://ubr.or.kr/addinfo/reject_email_collect">이메일무단수집거부</a></li></ul><ul id="top-menu-sub9" class="js-nav-system__subnav subnav hidden"><ul></ul><ul></ul></ul></ul>
			</div>
			<div id="top-menu-back" class="hidden">
			</div>
		</header>
	<div id="real-content">

		<div id="main-visual">
			<div class="content-wrap">
				<p id="main-visual-text"><img src="./울산광역시시각장애인복지관1_files/visual_text.png" alt="울산광역시시각장애인복지관 빛으로 여는 희망찬 세상만들기"></p>

							<section id="section-popup" class="content-box">
					<div class="content-header">
						<h2>팝업존</h2>
					</div>
					<div class="content-body">
						<div id="popupzone-roll" class="carousel slide" data-ride="carousel">
							<!-- play and pause controls -->
							<div class="carousel-controls">
								<a href="https://ubr.or.kr/#popupzone-roll" class="carousel-control pause" role="button">
									<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
									<span class="sr-only">팝업존 롤링 정지</span>
								</a>
								<a href="https://ubr.or.kr/#popupzone-roll" class="carousel-control play" role="button">
									<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
									<span class="sr-only">팝업존 롤링 시작</span>
								</a>
							</div>

							<!-- indicators -->
							<ol class="carousel-indicators">
														<li data-target="#popupzone-roll" data-slide-to="0" class="active">
									<a href="https://ubr.or.kr/#">팝업존1</a>
								</li>
													
							</ol>

							<!-- Wrapper for slides -->
							<ul class="carousel-inner" role="listbox">
														<li class="item active">
									<a href="https://ubr.or.kr/board/popup/show/10769">
										<img src="./울산광역시시각장애인복지관1_files/방문환영_3.jpg" alt="울산광역시시각장애인복지관 방문을 환영합니다.">
									</a>
								</li>
													</ul>
						</div>
					</div>
					<a href="https://ubr.or.kr/board/popup" class="more"><img src="./울산광역시시각장애인복지관1_files/btn_more.gif" alt="팝업존 더보기"></a>
				</section>
						</div>
		</div>

		<div class="content-wrap">
			<section id="section-notice" class="content-box first">
								<div class="content-header">
					<h2>공지사항</h2>
				</div>
				<div class="content-body">
					<ul class="board">
										<li><a href="https://ubr.or.kr/board/notice/show/13388"><span class="content abbr">[공고] 2026년 울산광역시시각장애인복지관 식자재구매 입찰공고(단가계약)</span><span class="date">11/11</span></a></li>
										<li><a href="https://ubr.or.kr/board/notice/show/13373"><span class="content abbr">[안내] 2025년 제4차 이용자참여위원회 회의 결과 안내</span><span class="date">11/07</span></a></li>
										<li><a href="https://ubr.or.kr/board/notice/show/13370"><span class="content abbr">[모집] 고려아연지원사업 「우리집 헬스 메이트」 참여자 모집</span><span class="date">11/04</span></a></li>
										<li><a href="https://ubr.or.kr/board/notice/show/13356"><span class="content abbr">[종료] 2025년 『전문상담』 신청 안내</span><span class="date">10/29</span></a></li>
										<li><a href="https://ubr.or.kr/board/notice/show/13354"><span class="content abbr">[종료] DB손해보험 사랑나눔봉사 “Dream Book” 신청 안내</span><span class="date">10/28</span></a></li>
									</ul>
				</div>
				<a href="https://ubr.or.kr/board/notice" class="more"><img src="./울산광역시시각장애인복지관1_files/btn_more.gif" alt="공지사항 더보기"></a>			</section>

			<section id="section-rehab" class="content-box">
								<div class="content-header">
					<h2>재활정보</h2>
				</div>
				<div class="content-body">
					<ul class="board">
										<li><a href="https://ubr.or.kr/board/ubrinfo/show/13376"><span class="content abbr">2025년 11월 둘째주 주간장애계 뉴스 모음</span><span class="date">11/11</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrinfo/show/13368"><span class="content abbr">2025년 11월 첫째주 주간장애계 뉴스 모음</span><span class="date">11/03</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrinfo/show/13353"><span class="content abbr">2025년 10월 다섯째주 주간장애계 뉴스 모음</span><span class="date">10/27</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrinfo/show/13344"><span class="content abbr">2025년 10월 넷째주 주간장애계 뉴스 모음</span><span class="date">10/20</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrinfo/show/13338"><span class="content abbr">2025년 10월 셋째주 주간장애계 뉴스 모음</span><span class="date">10/13</span></a></li>
									</ul>
				</div>
				<a href="https://ubr.or.kr/board/ubrinfo" class="more"><img src="./울산광역시시각장애인복지관1_files/btn_more.gif" alt="재활정보 더보기"></a>			</section>

			<section id="section-qna" class="content-box">
								<div class="content-header">
					<h2>문의하기</h2>
				</div>
				<div class="content-body">
					<ul class="board">
										<li><a href="https://ubr.or.kr/board/ubrfbad/show/13384"><span class="content abbr">인터뷰 문의</span><span class="date">11/11</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrfbad/show/13371"><span class="content abbr">친절 상담 감사합니다.</span><span class="date">11/06</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrfbad/show/13358"><span class="content abbr">문의드려요</span><span class="date">10/30</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrfbad/show/13310"><span class="content abbr">수업 문의</span><span class="date">09/30</span></a></li>
										<li><a href="https://ubr.or.kr/board/ubrfbad/show/13303"><span class="content abbr">안녕하세요</span><span class="date">09/25</span></a></li>
									</ul>
				</div>
				<a href="https://ubr.or.kr/board/ubrfbad" class="more"><img src="./울산광역시시각장애인복지관1_files/btn_more.gif" alt="문의하기 더보기"></a>			</section>
		</div>
		<div class="content-wrap">
			<section id="section-gallary" class="content-box first">
								<div class="content-header">
					<h2>포토갤러리</h2>
				</div>
				<div class="content-body">
					<ul>
										<li class="first">
							<a href="https://ubr.or.kr/board/ubrphoto/show/13389">
								<span class="thumb"><img src="./울산광역시시각장애인복지관1_files/이미용후원_파마_-005_thumb.jpg" alt="전후사진"></span>
								<span class="title abbr">11월 이미용(파마)_짱헤어스토리</span>
							</a>
						</li>
										<li>
							<a href="https://ubr.or.kr/board/ubrphoto/show/13377">
								<span class="thumb"><img src="./울산광역시시각장애인복지관1_files/0039_thumb.jpg" alt="전후사진"></span>
								<span class="title abbr">11월 이미용(파마)_달동꾸띄르 헤어</span>
							</a>
						</li>
										<li>
							<a href="https://ubr.or.kr/board/ubrphoto/show/13375">
								<span class="thumb"><img src="./울산광역시시각장애인복지관1_files/단체사진6_thumb.jpg" alt="단체사진"></span>
								<span class="title abbr">이수봉사단과 함께 계절을 보다 3차 숲치유테라피 진행</span>
							</a>
						</li>
									</ul>
				</div>
				<a href="https://ubr.or.kr/board/ubrphoto" class="more"><img src="./울산광역시시각장애인복지관1_files/btn_more.gif" alt="갤러리 더보기"></a>			</section>

			<ul id="link-fav" class="content-box">
								<li class="top" style="width: 330px">
					<a href="https://ubr.or.kr/program/programs_schedule" style="width: 330px">
						<div class="link-fav-wrap">
							<span class="title">프로그램 시간표</span>
							<span class="describe">프로그램 시간표를 확인하세요.</span>
						</div>
					</a>
				</li>
				<li class="back">
					<a href="https://ubr.or.kr/sponsor/info">
						<div class="link-fav-wrap">
							<span class="title">자원봉사 및 후원문의</span>
							<span class="describe">사랑의 빛을 나누어요</span>
						</div>
					</a>
				</li>
				<li class="even">
					<a href="https://ubr.or.kr/board/lunch">
						<div class="link-fav-wrap">
							<span class="title">점심메뉴</span>
							<span class="describe">이번주 점심메뉴를 확인하세요</span>
						</div>
					</a>
				</li>
				<li>
					<a href="https://ubr.or.kr/board/schedule">
						<div class="link-fav-wrap">
							<span class="title">행사일정표</span>
							<span class="describe">이번달 행사를 확인하세요</span>
						</div>
					</a>
				</li>
				<li class="even back">
					<a href="https://ubr.or.kr/intro/map">
						<div class="link-fav-wrap">
							<span class="title">오시는 길</span>
							<span class="describe">복지관에 오시는 방법</span>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<div class="content-wrap">
			<section id="section-banner" class="content-box first">
								<div class="content-header">
					<h2>유관기관</h2>
				</div>
				<div class="content-body">
					<ul>
						<li><a href="https://www.kbsktw.com/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_01.gif" alt="KBS 강태원복지재단-새창"></a></li>
						<li><a href="https://www.vms.or.kr/main.do" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_02.gif" alt="VMS 사회복지자원봉사인증관리-새창"></a></li>
						<li><a href="https://web.kbuwel.or.kr/home/notice?next=/#content" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_03.gif" alt="넓은마을-새창"></a></li>
						<li><a href="https://mentor-ing.or.kr/?menuno=270" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_04.gif" alt="멘토링-새창"></a></li>
						<li><a href="https://www.bokji.net/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_05.gif" alt="사회복지포털 복지넷-새창"></a></li>
						<li><a href="https://ulsan.chest.or.kr/base.do" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_06.gif" alt="사랑의열매-새창"></a></li>
						<li><a href="https://www.ulsan.go.kr/u/rep/main.ulsan" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_07.gif" alt="울산광역시-새창"></a></li>
						<li><a href="http://www.ubu.or.kr/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_08.gif" alt="울산광역시시각장애인복지연합회-새창"></a></li>
						<li><a href="http://uaapd.or.kr/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_09.gif" alt="울산광역시장애인권익옹호기관-새창"></a></li>
						<li><a href="http://www.usdaf.or.kr/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_10.gif" alt="울산광역시장애인총연합회-새창"></a></li>
						<li><a href="https://www.childfund.or.kr/main.do" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_11.gif" alt="초록우산 어린이재단-새창"></a></li>
						<li><a href="https://rikorea.or.kr/" target="_blank"><img src="./울산광역시시각장애인복지관1_files/banner_02_12.gif" alt="한국장애인재활협회-새창"></a></li>
					</ul>
				</div>
			</section>
		</div>
	</div>


		<hr class="clear">

		<footer id="footer">
			<div id="footer-topbar" class="content-wrap-not-clear">
				<div id="footer-logo">
					<img id="bottom-logo" src="./울산광역시시각장애인복지관1_files/logo_gray.jpg" alt="울산광역시시각장애인복지관">
					<p><strong>울산광역시 위탁운영 기관</strong></p>
				</div>
				<ul id="bottom-menu">
					<li class="first"><a href="https://ubr.or.kr/addinfo/personal_info">개인정보취급방침</a></li>
					<li><a href="https://ubr.or.kr/addinfo/reject_email_collect">이메일무단수집거부</a></li>
				</ul>
			</div>
			<div id="footer-info">
				<div class="content-wrap">
					<address class="info first">울산광역시 남구 돋질로 114번길 3 (달동)</address>
					<p class="info first clear">전화번호 : 052)256-5244</p>
					<p class="info">팩스번호 : 052)256-5247</p>
					<p class="info">이메일 : <a href="mailto:welfare2003@hanmail.net" title="울산광역시시각장애인복지관 대표 이메일" style="color: white;">welfare2003@hanmail.net</a></p>
					<p class="info first clear">Copyright 2017 ubr.or.kr All rights reserved.</p>

					<div id="nav-relative" style="margin-right: 0;">
						<script type="text/javascript">
							function gosite(obj_id) 
							{
								window.open(
									$('#' + obj_id).val()
									, '_blank'
								);
							}
						</script>
						<div class="organ-list">
							<label for="relative-organ-list" class="sr-only">관련기관</label>
							<select id="relative-organ-list">
								<optgroup label="일반 관련기관">
									<option value="http://www.mohw.go.kr/index.jsp">보건복지부</option>
										<option value="http://www.bokji.net">복지넷</option>
										<option value="http://www.ulsan.go.kr">울산광역시청</option>
								</optgroup>
								<optgroup label="시각장애인복지관">
										<option value="http://www.kbuwel.or.kr">한국시각장애인연합회</option>
										<option value="http://www.hsb.or.kr">한국 시각장애인복지관</option>
										<option value="http://www.bokji.or.kr">서울 시각장애인복지관</option>
										<option value="www.kbuwel.or.kr">노원 시각장애인복지관</option>
										<option value="http://www.blindnet.or.kr">성북 시각장애인복지관</option>
										<option value="http://www.silwel.or.kr">실로암 시각장애인복지관</option>
										<option value="http://www.ibu.or.kr">인천 시각장애인복지관</option>
										<option value="http://www.dgblind.or.kr">대구 시각장애인복지관</option>
										<option value="http://www.white.or.kr">부산 시각장애인복지관</option>
										<option value="http://www.jifb.com">제주 시각장애인복지관</option>
								</optgroup>
								<optgroup label="울산 복지관">
										<option value="http://www.ulsandream.or.kr">울산북구종합사회복지관</option>
										<option value="http://www.ulsanwelfare.or.kr">울산남구종합사회복지관</option>
										<option value="http://www.jsbwelfare.or.kr">울산중구종합사회복지관</option>
										<option value="http://www.kwf-ulsan.or.kr">울산화정종합사회복지관</option>
										<option value="http://www.ulsanrehab.or.kr">울산광역시장애인종합복지관</option>
										<option value="http://www.namgubokji.net">울산남구노인복지회관</option>
										<option value="http://www.ulsansenior.org">울산노인복지회관</option>
										<option value="http://vc.ulsan.go.kr">울산광역시자원봉사센터</option>
								</optgroup>
								<optgroup label="기타 관련기관">
										<option value="http://www.chest.or.kr">사회복지공동모금회</option>
										<option value="http://vc.ulsan.go.kr/">자원봉사종합관리시스템</option>
										<option value="http://www.freeget.net/">장애인복지통합창구(프리겟)</option>
										<option value="http://able.kado.or.kr/">장애인정보화교육사이트</option>
										<option value="http://www.kihasa.re.kr/html/jsp/main.jsp">한국보건사회연구원</option>
										<option value="http://www.kepad.or.kr/">한국장애인고용촉진공단</option>
										<option value="http://www.kado.or.kr/">한국정보문화진흥원</option>
								</optgroup>
							</select>
							<button type="button" onclick="gosite(&#39;relative-organ-list&#39;);"><span class="sr-only">선택한 관련기관 새창으로 </span>이동</button>
						</div>
						<div class="organ-list">
							<label for="welfare-foundation-list" class="sr-only">복지재단</label>
							<select id="welfare-foundation-list">
									<option value="http://www.klf.or.kr/">강원랜드복지재단</option>
									<option value="http://www.kyungsin.or.kr/">경신재단</option>
									<option value="http://www.dd99.or.kr/index/">대덕재단</option>
									<option value="http://www.dsw21.com/">대성사회복지재단</option>
									<option value="http://www.lottefoundation.or.kr/">롯데재단</option>
									<option value="http://www.monica.or.kr/main.htm">모니카재단</option>
									<option value="http://www.samsungwelfare.org/">삼성복지재단</option>
									<option value="http://welfare.samsunglife.com/new_welfare/index.html">삼성생명공익재단</option>
									<option value="http://www.suyun.or.kr/">수연복지재단</option>
									<option value="http://www.asanfoundation.or.kr/">아산사회복지재단</option>
									<option value="http://www.asia1945.org/">아시아복지재단</option>
									<option value="http://new.kidsfuture.net/kor/">아이들과 미래</option>
									<option value="http://www.wooam.or.kr/">우암재가복지센터</option>
									<option value="http://www.elandwelfare.or.kr/">이랜드복지재단</option>
									<option value="http://www.jooeunwf.com/">주은복지의료재단</option>
									<option value="http://www.paradise.or.kr/">파라다이스복지재단</option>
									<option value="http://www.kwf.or.kr/">한국복지재단</option>
									<option value="http://www.ilovechild.or.kr/">한국어린이보호재단</option>
									<option value="http://www.kwfw.or.kr/">한민족복지재단</option>
									<option value="http://www.ktngwelfare.org/">KT&amp;G복지재단</option>
									<option value="http://www.ktcf.co.kr">KT문화재단</option>
									<option value="http://foundation.lg.or.kr/">LG공익재단</option>
							</select>
							<button type="button" onclick="gosite(&#39;welfare-foundation-list&#39;);"><span class="sr-only">선택한 복지재단 새창으로 </span>이동</button>
						</div>
					</div>
									</div>
			</div>
		</footer>

	</div>

<!-- 시스템 스크립트 영역 시작 -->


<!-- 시스템 스크립트 영역 끝 -->

</body></html>